{
  "name": "openai-vercel-function",
  "version": "1.0.0",
  "type": "module",
  "description": "A Vercel serverless function using OpenAI's API",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "node --env-file .env src/index.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3"
  }
}
